server.port=8002
# Thymeleaf≈‰÷√
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mybatisª˘¥°≈‰÷√
mybatis.type-aliases-package=com.imooc.miaoshademo1.domain.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:com/imooc/miaoshademo1/dao/*.xml

#druid¡¨Ω”≥ÿ
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters= stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.dtasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# mysql ˝æ›ø‚¡¥Ω”≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root


#≈‰÷√redis
spring.redis.host=106.75.100.128
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=wangjiacheng
spring.redis.poolMaxTotal=8
spring.redis.poolMaxIdle=8
spring.redis.poolMaxWait=3








spring.jmx.enabled=false